spring.application.name=desafio-backend-pan

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

//Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.output-file=swagger-docs.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

//APIs
api.viacep.url=https://viacep.com.br/ws/
api.ibge.states.url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/
api.ibge.municipalities.url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{stateId}/municipios
